/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

atom-workspace,
 atom-text-editor {
    font-family: "Operator Mono";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
 }
 atom-panel.tool-panel {
    font-size: 0.88em;
 }
